<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AMApplicationBuild</key>
    <string>521.1</string>
    <key>AMApplicationVersion</key>
    <string>2.10</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>actions</key>
    <array>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <false/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.ableton-live.document</string>
                        <string>public.item</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>2.0.3</string>
                <key>AMApplication</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>COMMAND_STRING</key>
                    <dict/>
                    <key>inputMethod</key>
                    <dict/>
                    <key>shell</key>
                    <dict/>
                    <key>source</key>
                    <dict/>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>public.item</string>
                    </array>
                </dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Run AppleScript.action</string>
                <key>ActionName</key>
                <string>Run AppleScript</string>
                <key>ActionParameters</key>
                <dict>
                    <key>COMMAND_STRING</key>
                    <string>-- Ableton Time Machine: Restore Ableton Version
-- Quick Action: right-click a .als file in Finder to invoke.
-- DESIGN.md Section 4: AppleScript pseudo-flow.

on run {input, parameters}
    -- Require exactly one file selected
    if (count of input) is 0 then
        display dialog "Select one .als file to restore a version." buttons {"OK"} default button "OK"
        return
    end if

    set als_path to POSIX path of (item 1 of input)

    -- Derive project name from parent directory
    set project_name to do shell script "basename $(dirname " &amp; quoted form of als_path &amp; ")"

    -- Get sorted version list (newest first)
    set restore_bin to (do shell script "echo $HOME") &amp; "/Downloads/ableton-time-machine/bin/atm-restore.sh"
    -- Enriched listing: each line is "TIMESTAMP  ·  BPM  ·  TRACKS  ·  SIZE"
    set version_output to do shell script quoted form of restore_bin &amp; " --list-meta " &amp; quoted form of project_name
    if version_output is "" then
        display dialog "No versions found for project: " &amp; project_name buttons {"OK"} default button "OK"
        return
    end if

    set version_list to paragraphs of version_output
    -- Filter out empty paragraphs
    set clean_list to {}
    repeat with v in version_list
        if v is not "" then
            set end of clean_list to v
        end if
    end repeat

    if (count of clean_list) is 0 then
        display dialog "No versions found for project: " &amp; project_name buttons {"OK"} default button "OK"
        return
    end if

    -- User picks a version
    set chosen_list to choose from list clean_list ¬
        with prompt "Select version to restore for \"" &amp; project_name &amp; "\":" ¬
        default items {item 1 of clean_list}

    if chosen_list is false then return -- user cancelled

    set chosen_version to item 1 of chosen_list

    -- Confirm before overwriting
    set confirm_result to button returned of (display dialog ¬
        "Restore " &amp; chosen_version &amp; " over:" &amp; return &amp; als_path &amp; return &amp; return &amp; ¬
        "A .bak copy of the current file will be saved first." ¬
        buttons {"Cancel", "Restore"} default button "Restore" ¬
        with title "Ableton Time Machine")

    if confirm_result is "Cancel" then return

    -- Strip enriched suffix back to bare timestamp before invoking restore.
    set chosen_ts to do shell script "printf %s " &amp; quoted form of chosen_version &amp; " | /usr/bin/grep -oE '[0-9]{8}-[0-9]{6}' | head -1"

    -- Restore
    do shell script quoted form of restore_bin &amp; " --restore " ¬
        &amp; quoted form of project_name &amp; " " ¬
        &amp; quoted form of chosen_ts &amp; " " ¬
        &amp; quoted form of als_path

    display notification "Restored " &amp; chosen_version with title "Ableton Time Machine"
end run</string>
                    <key>inputMethod</key>
                    <integer>1</integer>
                    <key>shell</key>
                    <string>/bin/zsh</string>
                    <key>source</key>
                    <string></string>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.automator.runScript</string>
                <key>CFBundleVersion</key>
                <string>2.0.3</string>
                <key>CanShowSelectedItemsWhenRun</key>
                <false/>
                <key>CanShowWhenRun</key>
                <true/>
                <key>Category</key>
                <array>
                    <string>AMCategoryUtilities</string>
                </array>
                <key>Class Name</key>
                <string>RunScriptAction</string>
                <key>InputUUID</key>
                <string>A4E95B30-5C5D-4E56-B7B2-1A2B3C4D5E6F</string>
                <key>Keywords</key>
                <array>
                    <string>Run</string>
                    <string>AppleScript</string>
                    <string>Script</string>
                </array>
                <key>OutputUUID</key>
                <string>B5F06C41-6D6E-5F67-C8C3-2B3C4D5E6F7A</string>
                <key>UUID</key>
                <string>C6017D52-7E7F-6078-D9D4-3C4D5E6F7A8B</string>
                <key>UnlocalizedApplications</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>arguments</key>
                <dict/>
                <key>isViewVisible</key>
                <true/>
                <key>location</key>
                <string>309:253</string>
                <key>nickname</key>
                <string>Restore Ableton Version</string>
            </dict>
        </dict>
    </array>
    <key>connectors</key>
    <dict/>
    <key>workflowMetaData</key>
    <dict>
        <key>applicationBundleIDsByPath</key>
        <dict/>
        <key>applicationPaths</key>
        <array/>
        <key>inputTypeIdentifier</key>
        <string>com.apple.automator.fileSystemObject</string>
        <key>outputTypeIdentifier</key>
        <string>com.apple.automator.nothing</string>
        <key>presentationMode</key>
        <integer>15</integer>
        <key>processesInput</key>
        <integer>0</integer>
        <key>serviceInputTypeIdentifier</key>
        <string>com.apple.automator.fileSystemObject</string>
        <key>serviceOutputTypeIdentifier</key>
        <string>com.apple.automator.nothing</string>
        <key>serviceProcessesInput</key>
        <integer>0</integer>
        <key>systemImageName</key>
        <string>NSActionTemplate</string>
        <key>useAutomaticInputType</key>
        <false/>
        <key>workflowTypeIdentifier</key>
        <string>com.apple.automator.servicesMenu</string>
    </dict>
</dict>
</plist>
