<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.mord58562.ableton-lives.watch</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>{{LIVES_HOME}}/bin/lives-watch.sh</string>
    </array>

    <key>WatchPaths</key>
    <array>
        <string>{{LIVES_INTERNAL_PATH}}</string>
{{WATCHPATH_INTERNAL_LIVE_RECORDINGS}}
{{WATCHPATH_USB}}
    </array>

    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>5</integer>
    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>{{LIVES_LOG}}</string>
    <key>StandardErrorPath</key>
    <string>{{LIVES_LOG}}</string>
</dict>
</plist>
