<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.atm.prune</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>{{ATM_HOME}}/bin/atm-prune.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key><integer>4</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key><integer>4</integer>
            <key>Minute</key><integer>5</integer>
        </dict>
    </array>
    <key>StandardOutPath</key>
    <string>{{ATM_LOG}}</string>
    <key>StandardErrorPath</key>
    <string>{{ATM_LOG}}</string>
</dict>
</plist>
