<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.mord58562.ableton-lives.menubar</string>

    <!-- Launch the .app's binary directly. This bypasses LaunchServices
         and gives launchd a real PID to track for KeepAlive. -->
    <key>ProgramArguments</key>
    <array>
        <string>{{LIVES_HOME}}/swift/AbletonLives.app/Contents/MacOS/ableton-lives-menubar</string>
    </array>

    <!-- Start at login. -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Respawn on crash, but respect Cmd-Q from the user. -->
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>StandardOutPath</key>
    <string>{{LIVES_LOG}}</string>
    <key>StandardErrorPath</key>
    <string>{{LIVES_LOG}}</string>
</dict>
</plist>
